######################
# ATmega1284P
######################

1284.name= IES 1284P
1284.upload.tool=ies:avrdude
1284.upload.maximum_size=131072
1284.upload.maximum_data_size=16384

1284.bootloader.tool=arduino:avrdude
1284.bootloader.low_fuses=0xFF
1284.bootloader.high_fuses=0xD1
1284.bootloader.extended_fuses=0xFD
1284.bootloader.unlock_bits=0x3F
1284.bootloader.lock_bits=0x2F

1284.build.mcu=atmega1284p
1284.build.f_cpu=16000000L
1284.build.board=IES_1284P
1284.build.core=ies:arduino
1284.build.variant=1284

#############
# ATmega328P
#############

328.name=IES 328P
328.upload.tool=arduino:avrdude
328.upload.maximum_size=32768
328.upload.maximum_data_size=2048

328.bootloader.tool=ies:avrdude
328.bootloader.low_fuses=0xFF
328.bootloader.high_fuses=0xD1
328.bootloader.extended_fuses=0xFD
328.bootloader.unlock_bits=0x3F
328.bootloader.lock_bits=0x2F

328.build.mcu=atmega328p
328.build.f_cpu=16000000L
328.build.board=IES_328P
328.build.core=ies:arduino
328.build.variant=ies:standard

#############
# ATmega328P internal OSC 8Mhz
#############

3288.name=IES 328P 8MHz
3288.upload.tool=ies:avrdude
3288.upload.maximum_size=32768
3288.upload.maximum_data_size=2048

3288.bootloader.tool=ies:avrdude
3288.bootloader.low_fuses=0xE2
3288.bootloader.high_fuses=0xD1
3288.bootloader.extended_fuses=0xFD
3288.bootloader.unlock_bits=0x3F
3288.bootloader.lock_bits=0x2F

3288.build.mcu=atmega328p
3288.build.f_cpu=8000000L
3288.build.board=IES_328P_8MHz
3288.build.core=ies:arduino
3288.build.variant=ies:standard